<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BẢNG THỜI KHOÁ BIỂU</title>
    <style>
        h1{
            text-align: center;
            color: rgb(226, 144, 162);
        }
        table {
            justify-content: center;
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }
        th, td {
            border: 1px solid rgb(219, 25, 115);
            padding: 8px;
            text-align: center;
        }
        tr {
            background-color: #ffdfe5;
        }
        th {
            background-color: rgb(248, 195, 215);
        }
    </style>
</head>
<body>
    <h1>THỜI KHOÁ BIỂU</h1>
        <table>
            <tr>
                <th>Tiết</th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
            </tr> 
            <tr>
                <td>1</td>
                <td></td>
                <td>Web</td>
                <td>Web</td>
                <td>Web</td>
                <td>Anh</td>
            </tr> 
            <tr>
                <td>2</td>
                <td></td>
                <td>Tin</td>
                <td>Đồ hoạ</td>
                <td>Anh</td>
                <td>Tin</td>
                </tr>
</table>   
</body>
</html>