<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng đến trang khác</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #fff6fa;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #e47fa5;
            padding: 15px ;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            padding: 10px ;
        }
        .menu a:hover {
            color: #9f4351;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="https://github.com/khongthidiemtrinh/THWEB_T5_7_11">Trang chủ</a>
        <a href="https://github.com/khongthidiemtrinh/THWEB_T5_7_11/tree/main/TUAN_02">Bài học</a>
        <a href="https://iuh.edu.vn/">Liên hệ</a>
    </div>
    
</body>
</html>