<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chèn video YouTube</title>
    <style>
        body{
            background-color: aliceblue;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2 {
            color: #00796b;
        }
        .video-container {
            margin-top: 20px;
            margin-bottom: 40px;
        }
        iframe {
            width: 560px;
            height: 315px;
            border: none;
            border-radius: 40px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h2>VIDEO YOUTUBE</h2>
    <div class="video-container">
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/-cjtrGUtCmo?si=JCGEPkL7Sn7Muuf0" 
            title="Doraemon Movie 2013: Nobita Và Viện Bảo Tàng Bảo Bối" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>