<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chèn audio mp3</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f6e4ea;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 30px;
            color: #8e2238;
        }
        p{
            font-style: italic ;
            padding: 5px;
        }
        audio {
            width: 500px;
            outline: none;
        }
        .audio{
            text-align: center;
            padding: 15px;
            border: 1px solid #30141a;
            border-radius: 30px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="audio">
    <h1>Phát nhạc từ file MP3</h1>
    <p><strong>Bài hát: </strong>Nắng có mang em về</p>
    <p>Bài hát của Phankeo và Shartnuss ‧ 2023</p>
    <audio controls>
         <source src="nhạcaudiomp3.mp3"" type="audio/mpeg">
    </audio>  
    </div>
</body>
</html>

