<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Nhập</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #fce4ec, #f8bbd0, #fce4ec);
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        html, body {
            height: 100%;
        }
        h1{
            color: #9b0151;
            font-family: arial , sans-serif;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 30px;
            background-color: white;
            display: inline-block;
            padding: 50px;
            border: 1px solid #cccccc;
            border-radius: 10px;
        }

        input {
            display: block;
            width: 250px;
            margin: 10px auto;
            padding: 8px;
            border: 1px solid #999;
            border-radius: 10px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            background-color: #d10266;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #9b0151;
        }
    </style>
</head>
<body>
    
    <form>
        <h1>ĐĂNG NHẬP</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>

</body>
</html>
