<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon học yeu thich</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(to right, #ffeee9 , #fce1fc);
            padding: 40px
        }
        h1{
            text-align: center;

        }
        .grid{
            display: grid;
            grid-template-columns: 2fr 2fr;
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .card{
            background-color: #ffffff;
            border: 2px solid #ffc1d3;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        .card:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <h1>DANH SÁCH MÔN HỌC YÊU THÍCH</h1>
    <div class="grid">
        <div class="card">Logic học</div>
        <div class="card">Marketing</div>
        <div class="card">Thiết kế Web</div>
        <div class="card">Tiếng anh</div>

    </div>
</body>
</html>