<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng thời khoá biểu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(to right, #ffeee9 , #fbd2d9);
            padding: 40px;
        }
        h1{
            text-align: center;
        }
        .timetable{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 20px;
            max-width: 1000px;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .cell {
            background-color: white;
            border: 2px solid #e27098;
            padding: 12px;
            border-radius: 6px;
            text-align: center;
            min-height: 100px;
            width: 70%;
        }
        .header {
            background-color: #ffd8e2;
            font-weight: bold;
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>THỜI KHOÁ BIỂU</h1>
    <div class="timetable">
        <div class="cell header">Giờ</div>
        <div class="cell header">Thứ 2 </div>
        <div class="cell header">Thứ 3</div>
        <div class="cell header">Thứ 4</div>
        <div class="cell header">Thứ 5</div>
        <div class="cell header">Thứ 6</div>
        <div class="cell header">Thứ 7</div>
         

        <div class="cell header">6:30-9:00</div>
        <div class="cell"> </div>
        <div class="cell">Công nghệ Web<br>Phòng H8.02</div>
        <div class="cell">Công nghệ Web<br>Phòng H8.02</div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

        <div class="cell header">9:10-11:10</div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell">Tiếng anh1<br>Phòng H10.08</div>
        <div class="cell"></div>
        <div class="cell">Luật kinh doanh<br>Phòng H5.01</div>
        <div class="cell"></div>

        <div class="cell header">12:30-3:00</div>
        <div class="cell">Kỹ năng hoạt náo<br>Phòng H4.06 </div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell">Tiếng anh1<br>Phòng H10.08</div>
        <div class="cell"></div>
        <div class="cell">Kiểm soát nội bộ <br>Phòng H2.05</div>
        
    </div>

    
</body>
</html>