<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng ký thông tin</title>
    <style>
        body{
            background: linear-gradient(to right,#ffd8da , #ffe6df , #fff1ed);
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        h1{
            text-align: center;
            color: #705e5e;
        }
        form {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px
        }
        .form{
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .group{
            flex: 1;
            min-width: 240px;
            display: flex;
            flex-direction: column;
        }
        input, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            margin-top: 16px;
            width: 100%;
            padding: 10px;
            background-color: #df7286;
            color: white;
            border-radius: 8px;
            font-size: 16px;       
        }
        button:hover {
            background-color: #84444f;
        }
        @media (min-width: 600px) {
            .group {
                min-width: 250px;
            }
        }
        
    </style>
</head>
<body>
   
    <form>
        <h1>ĐĂNG KÝ</h1>
        <div class="form">
            <div class="group">
                <label>Họ và tên:</label>
                <input type="text" name="ten">
            </div>

            <div class="group">
                <label>Số điện thoại:</label>
                <input type="tel" name="sdt">
            </div>
        
        </div>

        <div class="form">
            <div class="group">
                <label>Email:</label>
                <input type="email" name="email">
            </div>
            
            <div class="group">
                <label>Giới tính:</label>
                <select name="gender" required>
                    <option value="">-- Chọn --</option>
                    <option value="Nam">Nam</option>
                    <option value="Nữ">Nữ</option>
                </select>
            </div>
        </div>
        <button type="submit">Gửi</button>
    </form>

    
</body>
</html>