<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng trang</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu {
            display: flex;
            justify-content: center;  
            background-color: #ff99aa;
            padding: 10px 0;
        }
        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            transition: width 0.3s ease;  
        }
        .menu a:hover {
            border-bottom: 2px solid white;
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="https://github.com/khongthidiemtrinh/THWEB_T5_7_11">Github</a>
        <a href="https://github.com/khongthidiemtrinh/THWEB_T5_7_11/tree/main/TUAN_02">Bài học</a>
        <a href="https://iuh.edu.vn/">Liên hệ</a>
    </div>
</body>
</html>