<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#fff8f5 ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #ffffff; 
            padding:  20px;
            border-radius:  20px;
            max-width:  700px;
            gap: 20px;
        }
        .container img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
        .anhvamota{
            max-width: 400px;
        }
        .anhvamota h1{
            margin: 0 0 10px;
            color: #e1778c;
        }
        .anhvamota p{
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="https://cdn.thuvienphapluat.vn/uploads/nhadat/2025/NTMT/25042025/hinh-1.jpg" alt="Hình ảnh xe tăng tiến vào Dinh Độc Lập">
    <div class="anhvamota">
      <h1>Xe tăng tiến vào Dinh Độc Lập</h1>
      <p>Đây là khoảnh khắc lịch sử đánh dấu sự sụp đổ của chính quyền Việt Nam Cộng Hòa, biểu tượng của chiến thắng và sự thống nhất đất nước.</p>
    </div>
  </div>
</body>
</html>