<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chèn video Youtube</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#fff8f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .video{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: #ffff;
            padding: 20px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
        }
        h1{
            margin: 0;
            text-align: center;
            color: #cc6971;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="video">
        <h1>VIDEO YOUTUBE</h1>
        <iframe src="https://www.youtube.com/embed/-cjtrGUtCmo?si=JCGEPkL7Sn7Muuf0"
        title="Doraemon Movie 2013: Nobita Và Viện Bảo Tàng Bảo Bối" frameborder="0"
        allow="autoplay, accelerometer, clipboard-write, encrypted-media, picture-in-picture gycroscope"
        allowfullscreen>
    </iframe>
    </div>
</body>
</html>