<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(247, 231, 236);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .MP3 {
            display: grid;
            grid-template-rows: auto auto;
            gap: 15px;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        h1{
            margin: 0;
            color: #ff7790
        }
        p{
            margin: 0;
            color: #333;
        }
        audio{
            width: 100%;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <div class="MP3">
        <h1>Bài hát Audio</h1>
        <p><strong>Bài hát: </strong>Nắng có mang em về</p>
        <p>Bài hát của Phankeo và Shartnuss ‧ 2023</p>
        <audio controls>
            <source src="nhạcaudiomp3.mp3"" type="audio/mpeg">
        </audio> 
    </div>
</body>
</html>